Wed May 12 18:32:51 JST 2021
Problem: Knapsack{itemNum:30,Power{EXPONENT:2.0}}
seed:12345 turbo:false memory:false
Operators:
OnePointCrossover{CROSSOVER_RATE:0.6}
BitMutation{MUTATION_RATE:0.03}
RouletteSelection{}
Elitism{IS_ELITISM:true}
population size:100 chromosome length:30
---------begin---------
generation:1 maxFitness:746496.0
generation:2 maxFitness:864900.0
generation:3 maxFitness:864900.0
generation:4 maxFitness:864900.0
generation:5 maxFitness:864900.0
generation:6 maxFitness:864900.0
generation:7 maxFitness:935089.0
generation:8 maxFitness:946729.0
generation:9 maxFitness:962361.0
generation:10 maxFitness:966289.0
generation:11 maxFitness:966289.0
generation:12 maxFitness:966289.0
generation:13 maxFitness:1022121.0
generation:14 maxFitness:1065024.0
generation:15 maxFitness:1065024.0
generation:16 maxFitness:1065024.0
generation:17 maxFitness:1065024.0
generation:18 maxFitness:1108809.0
generation:19 maxFitness:1151329.0
generation:20 maxFitness:1216609.0
generation:21 maxFitness:1216609.0
generation:22 maxFitness:1216609.0
generation:23 maxFitness:1245456.0
generation:24 maxFitness:1245456.0
generation:25 maxFitness:1245456.0
generation:26 maxFitness:1245456.0
generation:27 maxFitness:1245456.0
generation:28 maxFitness:1245456.0
generation:29 maxFitness:1245456.0
generation:30 maxFitness:1245456.0
generation:31 maxFitness:1245456.0
generation:32 maxFitness:1245456.0
generation:33 maxFitness:1245456.0
generation:34 maxFitness:1245456.0
generation:35 maxFitness:1245456.0
generation:36 maxFitness:1245456.0
generation:37 maxFitness:1245456.0
generation:38 maxFitness:1245456.0
generation:39 maxFitness:1245456.0
generation:40 maxFitness:1245456.0
generation:41 maxFitness:1245456.0
generation:42 maxFitness:1245456.0
generation:43 maxFitness:1245456.0
generation:44 maxFitness:1245456.0
generation:45 maxFitness:1245456.0
generation:46 maxFitness:1245456.0
generation:47 maxFitness:1245456.0
generation:48 maxFitness:1245456.0
generation:49 maxFitness:1245456.0
generation:50 maxFitness:1245456.0
generation:51 maxFitness:1245456.0
generation:52 maxFitness:1245456.0
generation:53 maxFitness:1252161.0
generation:54 maxFitness:1252161.0
generation:55 maxFitness:1290496.0
generation:56 maxFitness:1290496.0
generation:57 maxFitness:1290496.0
generation:58 maxFitness:1290496.0
generation:59 maxFitness:1290496.0
generation:60 maxFitness:1290496.0
generation:61 maxFitness:1290496.0
generation:62 maxFitness:1290496.0
generation:63 maxFitness:1290496.0
generation:64 maxFitness:1290496.0
generation:65 maxFitness:1290496.0
generation:66 maxFitness:1290496.0
generation:67 maxFitness:1290496.0
generation:68 maxFitness:1290496.0
generation:69 maxFitness:1290496.0
generation:70 maxFitness:1290496.0
generation:71 maxFitness:1290496.0
generation:72 maxFitness:1290496.0
generation:73 maxFitness:1290496.0
generation:74 maxFitness:1290496.0
generation:75 maxFitness:1290496.0
generation:76 maxFitness:1290496.0
generation:77 maxFitness:1290496.0
generation:78 maxFitness:1290496.0
generation:79 maxFitness:1290496.0
generation:80 maxFitness:1290496.0
generation:81 maxFitness:1290496.0
generation:82 maxFitness:1290496.0
generation:83 maxFitness:1290496.0
generation:84 maxFitness:1290496.0
generation:85 maxFitness:1290496.0
generation:86 maxFitness:1290496.0
generation:87 maxFitness:1290496.0
generation:88 maxFitness:1290496.0
generation:89 maxFitness:1290496.0
generation:90 maxFitness:1290496.0
generation:91 maxFitness:1290496.0
generation:92 maxFitness:1290496.0
generation:93 maxFitness:1290496.0
generation:94 maxFitness:1290496.0
generation:95 maxFitness:1290496.0
generation:96 maxFitness:1290496.0
generation:97 maxFitness:1290496.0
generation:98 maxFitness:1290496.0
generation:99 maxFitness:1290496.0
generation:100 maxFitness:1290496.0
----------end----------
Wed May 12 18:32:51 JST 2021
Total fitness evaluation:10000
----elite----
elite fitness: 1290496.0
010101111111101111111001000111
-------------
